commit c6b8933e82ee6890eef04748cf3b147b07796451 (HEAD -> master)
Merge: 10ffa9a c86041e
Author: Abhishek Mehta <abhmehta1@publicisgroupe.net>
Date:   Tue Jun 21 16:14:58 2022 +0530

    Merge branch 'backend'

commit c86041e3d8c265bf1bdd179c38992c556a40b0c7 (origin/backend, backend)
Author: Abhishek Mehta <abhmehta1@publicisgroupe.net>
Date:   Tue Jun 21 16:10:17 2022 +0530

    detail file added

commit 10ffa9af1cd54e69ff73436f7897fd7f02a5e6e6 (origin/UI, UI)
Author: Abhishek Mehta <abhmehta1@publicisgroupe.net>
Date:   Tue Jun 21 16:08:50 2022 +0530

    help deleted

commit ed3c51c75ab0963b6107ebf116b12ef5c17ed8cc
Author: Abhishek Mehta <abhmehta1@publicisgroupe.net>
Date:   Tue Jun 21 16:07:37 2022 +0530

    files added in UI

commit c0fbb405d33431c13a40a1b993bb4031fbe3e47c (origin/master)
Author: Abhishek Mehta <abhmehta1@publicisgroupe.net>
Date:   Tue Jun 21 16:06:16 2022 +0530

    demo.txt added
